global
    maxconn     20000
    log         127.0.0.1 local0
    user        haproxy
    chroot      /usr/share/haproxy
    pidfile     /run/haproxy.pid
    daemon

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000s
    timeout client  500000s
    timeout server  500000s
 

frontend haproxynode
    bind 127.0.0.1:90
    mode http
    default_backend backendnodes

backend backendnodes
    balance leastconn
    option forwardfor
    option httpchk HEAD / HTTP/1.1
    server srv1 127.0.0.1:8020 check
    server srv2 127.0.0.1:8021 check
listen stats
    bind :32700
    stats enable
    stats uri /
    stats hide-version
    stats auth someuser:password
