#
#Wed Apr 18 13:31:41 EET 2018
service_max_db=10
service_max_thread=10
user_service_num_instances=4
moderator_service_num_instances=2
user_to_user_service_num_instances=1
chat_service_num_instances=1