load_balancer_rabbitmq_host=localhost
load_balancer_rabbitmq_port=5673
load_balancer_rabbitmq_username=guest
load_balancer_rabbitmq_password=guest
load_balancer_rabbitmq_queue=Load-Balancer
load_balancer_rabbitmq_user_queue=User
load_balancer_rabbitmq_usertouser_queue=UserToUser
load_balancer_rabbitmq_moderator_queue=Moderator
load_balancer_rabbitmq_chat_queue=Chat
