mq_instance_rabbitmq_host=rabbitmq_server
mq_instance_rabbitmq_port=5672
mq_instance_rabbitmq_username=guest
mq_instance_rabbitmq_password=guest
mq_instance_rabbitmq_user_queue=User
mq_instance_rabbitmq_moderator_queue=Moderator
mq_instance_rabbitmq_chat_queue=Chat
mq_instance_rabbitmq_usertouser_queue=UserToUser

