postgresql_username=postgres
postgresql_password=vm
postgresql_port=5432

postgresql_host=10.96.186.205
postgresql_db_name=tinderDB


postgresql_init_db=10
postgresql_max_db=15
populate=true
 